<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        font-family: "Inter", sans-serif;
      }
      .accordion {
        margin: 100px auto;
        width: 700px;
        display: grid;
        row-gap: 24px;
      }
      .heading,
      .number {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .text {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .question {
      }
      .item {
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        box-shadow: 0 0 32px rgb(0 0 0 / 10%);
      }
      .open {
        border-top: #087f5b 4px solid;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box ul {
        margin-left: 18px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .heading {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="question">
        <div class="item">
          <p class="number">01</p>
          <p class="heading">Where are these chairs assembled</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus
              maiores sed ipsum assumenda quod et incidunt quos dolorem, ab
              impedit, laboriosam recusandae. Sequi, aperiam nihil. Ipsum
              consectetur id aspernatur?
            </p>

            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="question">
        <div class="item">
          <p class="number">02</p>
          <p class="heading">How long do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus
              maiores sed ipsum assumenda quod et incidunt quos dolorem, ab
              impedit, laboriosam recusandae. Sequi, aperiam nihil. Ipsum
              consectetur id aspernatur?
            </p>

            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="question">
        <div class="item">
          <p class="number">03</p>
          <p class="heading">Do you ship to countries outside the EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus
              maiores sed ipsum assumenda quod et incidunt quos dolorem, ab
              impedit, laboriosam recusandae. Sequi, aperiam nihil. Ipsum
              consectetur id aspernatur?
            </p>

            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      const icons = document.querySelectorAll(".icon");
      const items = document.querySelectorAll(".item");
      const open = document.querySelector(".open");

      for (let i = 0; i < icons.length; ++i) {
        icons[i].addEventListener("click", function () {
          if (items[i].classList.contains("open")) {
            items[i].classList.remove("open");
          } else {
            items[i].classList.add("open");
          }
        });
      }
    </script>
  </body>
</html>
