<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        gap: 12px;
      }
      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid #087f5b;
        background: #fff;
      }
      .page:link,
      .page:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        cursor: pointer;
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
      }
      .page:hover,
      page:active,
      .page.page--fill {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
      }
      .dots {
        text-decoration: none;
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn prev-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page" href="">1</a>
      <a class="page" href="">2</a>
      <a class="page page--fill" href="">3</a>
      <a class="page" href="">4</a>
      <a class="page" href="">5</a>
      <a class="page" href="">6</a>
      <span class="dots">...</span>
      <a class="page" href="">23</a>
      <button class="btn next-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
