/* General components */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0  0.8rem #ccc;
}
html {
  /* 10 / 16 = 0.625 */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  position: absolute;
  min-width: 100%;
  overflow-x: hidden;
}
section {
  display: block;
}
.btn,
.btn:link,
.btn:visited {
  border: none;
  display: inline-block;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  /* put transition in original button */
  transition: all 0.4s;
  font-family: inherit;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.center {
  text-align: center;
}

.heading-primary,
.heading-secd {
  color: #45260a;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}
.title {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.heading-secd {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  color: #333;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 1s;
  padding-bottom: 3px;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
strong {
  font-weight: 500;
}

.icon-24 {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.icon-30 {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
  box-shadow: 0 3.2rem 4rem rgb(0 0 0 / 10%);
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 3.2rem;
}

/* Footer */
